version: "3.9"
services:
  unity:
    container_name: unity
    image: eduardosanzb/devsh-darwin:arm64
    restart: always
    volumes:
      - ".:/home/eduardosanzb/app"
    command: "tail -f /dev/null"
    
