apiVersion: v1
kind: Secret
metadata:
  name: db-connection-url
type: Opaque
stringData:
  url: postgres://postgres:postgresSuperPassword@postgres/postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: database-config
type: Opaque
stringData:
  user: postgres
  password: postgresSuperPassword
  host: postgres
  schema: postgres

